battle
  1:548e3c6778ad2891698543dad5e4e61c 10.914468703751824 The top QB battles as NFL training camps open
  2:704f46cc-d1e5-11e2-9f1a-1a7cdee20287 10.702812255681076 ‘Prelude to Gettysburg’ events to mark Battle of Aldie in Loudoun
  3:171ec6a1bf9555f11b4e2467cd9cce1d 10.567341977380822 ‘Game of Thrones’ recap: In ‘The Spoils of War,’ enter the dragon
  4:8ab1433c078fce95a746c2da9c9374a3 10.565193145577991 Here are some of the toughest battles still to be fought against ISIS
  5:4281a91ee7ffbcc710b2c7ad56ada45e 10.473310665491395 Washington’s only Civil War battle hits 150th anniversary
  6:31e60138cb764552db920ed4e3afb566 10.465639001764433 ‘Game of Thrones’: The major battle scenes, ranked
  7:282e8d52-50ba-11e5-933e-7d06c647a395 10.428463734245966 Ex-volunteer music teacher in Manassas accused of child porn
  8:7a07535e24019c7945141d318a2d7616 10.406594778852707 No, these aren’t hundreds of Civil War reenactors; these are Hobbit fans
  9:38c50f551c25346228b3b05f7f98aace 10.394331897848307 Mixed response to campaign to remove Confederate battle flag
  10:42a9beea4907747c109789c2addd27a5 10.377570168133666 Battle of Mobile Bay flag on exhibit
