finance
  1:9cf4b81c-7fe7-11e5-afce-2afd1d3eb896 11.099875688592409 Personal-finance courses in Virginia teach teens to budget in the real world
  2:19cad48fc0a30c181d7652cbd29af5f7 11.08833688788732 This new tool allows you to easily visualize 2016 campaign finance data
  3:653d18e2-81a3-11e1-bc36-069277cb6efc 10.983139192505499 John E. Petersen, economist and George Mason professor, dies at 71
  4:0ff91186-527f-11e6-88eb-7dda4e2f2aec 10.950933383270728 Congress agrees on changes that may make condos easier to buy and sell
  5:6f2e9fb4ffc6d0908ae3b0572715648a 10.826537259498199 Where do the Supreme Court’s campaign finance cases come from?
  6:a3b8f58b330b2a0b1f87d10b059709ca 10.822714130146428 A brief history of the ACLU and campaign finance
  7:b3e2b15c-482d-11e4-b72e-d60a9229cc10 10.808265666806108 Montgomery Council approves plan for public finance of local campaigns
  8:5ef6cb62-1b7e-11e6-9c81-4be1c14fb8c8 10.772738837794602 FHA may soon play a larger role in financing of condos
  9:9256eaa558912fe2585991e820e320bc 10.731588021134185 The U.S. will stop financing coal plants abroad. That’s a huge shift.
  10:66d9f320-6f77-11e1-9118-82b72e1e284a 10.703024410762279 D.C. politicians, donors make a mockery of campaign finance laws
