investigating
  1:365f15b31453646dd540b78811985235 10.19753687501485 How we got here
  2:ed8be625b1140ef3f0d87b0210521c2c 10.118729095555219 NBC News: Brian Williams NOT under investigation
  3:56483661625feec6cbbaae5ee718c136 10.097007714226573 Will the NFL’s investigation of the Ray Rice incident be finished by next week?
  4:68578fa2158d48a8ce6cd6b149336dcc 10.04483414590218 What counts as evidence of Syria’s war crimes?
  5:62eb31c1f7b08d5517c779a6129ade1e 10.023310895144467 David Fallis named deputy Investigative editor
  6:fdb8a95fcae3e85b9f042bce048bb78d 9.994695805095589 Cleveland Police hand off investigation into Tamir Rice shooting to county sheriff
  7:a25818628b22c29e9f5ac840c5f14306 9.994286342721832 Coastal Carolina investigation finds cheerleaders used ‘Sugar Daddy’ website, worked at strip club
  8:0a3e768c72398d0ee886c96c2b6f41e3 9.975553761808525 Should the N.Y. attorney general investigate N.Y. police killings?
  9:408446c8-bda3-11e2-97d4-a479289a31f9 9.94779549068304 Michael Gerson: Government’s heavy hand felt in IRS, AP scandals
  10:8000f2ed78e0ddcb457de2c8019d8fe5 9.944175229565962 LAPD is actively investigating Knicks star Derrick Rose over sexual assault allegations
