regular season
  1:697fb2d37a64af7e1b212d832dc34c02 8.63301404683902 If the Panthers win, they should be considered one of the best teams ever
  2:ee9f805238feffb198136173dcc2b4f1 8.592031676107451 Next Season Preview: Theater J
  3:7c06178adb429b28dd7693241639664e 8.560670625845784 Three numbers for Nene’s 2013-14 season
  4:fda07371060efdd9fd8a930b22d91db6 8.537909787207461 Wizards raising some season ticket prices for a third straight year
  5:88f58524-d2fb-11e4-a62f-ee745911a4ff 8.513758547305677 Boys’ soccer: Battlefield has sights on a fast start
  6:5c23ff953d30bd3603cc5c7e9909c1d0 8.492691031726034 2013 Atlantic hurricane season wrap-up: least active in 30 years
  7:154734ceea4ef5e4f2aab5dfd6918390 8.491091429961356 Jeff Teague provides Indiana with a refined and efficient pick-and-roll game
  8:0284ee5ffd472a5dd1a20c09439df008 8.483171134330679 Redskins raise some parking rates to $50 a game
  9:579573b578cccce914f46c0be087e17a 8.47135101929011 John Wall unsure if he’ll play again this season; Bradley Beal exits with injury
  10:c92e9787b858f867adcdcf7ef883e5f0 8.471142753387038 Why aren’t the Nationals stealing many bases? The explanation is easy
