savage
  1:2667d448-c240-11e2-9fe2-6ee52d0eb7c1 14.289186425173138 ‘American Savage: On Faith, Sex, Love, and Politics,’ by Dan Savage
  2:360be6859eee98ad834251de17e94ea0 13.8591050005285 ‘People and their problems are a renewable resource’: Dan Savage and Dear Prudence on advice giving and sex
  3:548e2970-7cd8-11e1-a01f-52d5c6187537 13.71708934746302 ‘Savage U’: U-Md. gets Dan Savage’s first crash course in sex on campus
  4:954ac8b6-816f-11e5-9afb-0c971f713d0c 13.57822154542611 Gus Savage, firebrand congressman, dies at 90
  5:4ad19328adedd2b7911a693064368728 13.551947308781433 Delaware DB Darnell Savage commits to Maryland
  6:f8afdec2-f8da-11e5-8b23-538270a1ca31 13.476368461753056 For half her life, doctors told her to lose weight. But something else was going on.
  7:ac2c24136df068f146f467d6c773349a 13.348428177657206 Sorry, Deshaun Watson. DeAndre Hopkins wants Tom Savage to start at QB for Texans.
  8:414ffbee-ea5f-11e3-9f5c-9075d5508f0a 13.344456714475227 Parquet Courts: ‘Sunbathing Animal’ has a punk sound with surprising influences
  9:af2b6c58fcf286aaf9c6612f00512529 13.04669707448452 Read this: Dan Savage; British media overlords
  10:97b084db7ccb87df00326dab8ce3db0e 13.022988831906565 For Theodore Roosevelt basketball seniors, a level up means a position down
