investigating
  1:0329edce-45df-11e1-95ea-d3d7baa6debe 6.360709467555244 Hedge fund Diamondback settles with SEC for $9 million
  2:dec75436-4eca-11e1-a477-228d21ae3476 6.332038593184069 Lance Armstrong will not face charges as federal doping investigation is shut down
  3:effe1188-4c25-11e1-8964-5450c4a4b968 6.151830364166916 Dover mortuary whistleblowers suffered retaliation, say investigators
  4:fc06cfb4-5365-11e1-ba9e-eeeef6f2a84d 6.122932146875766 Rep. Bachus faces insider-trading investigation
  5:54a120d2-4c38-11e1-8fca-c9a169528fe4 6.043268039758369 Rep. Dan Burton, who transformed House panel into a feared committee, to retire
  6:475a2832-456d-11e1-b1ce-439d22614758 6.026060970359292 A modern Pecora Commission to right Wall Street’s wrongs
  7:50a18f9e-4dfa-11e1-9a71-22a967bc2c35 5.906616187362342 Holder says CIA prison probe is winding down
  8:419566de-3652-11e1-9ee3-fd35588e7629 5.773064753275774 CSC facing $1.5 billion charge for U.K. health program
  9:6a448a90-5193-11e1-b56b-bfafcb3820a0 5.761460720301424 Staff removed at LA school during abuse probe
  10:576343f4-50f7-11e1-ad74-b5127cc09f9f 5.697585151234164 Congressional investigators find ‘reason to believe’ Buchanan broke ethics laws
